CONSUMER_KEY=
CONSUMER_SECRET=
BEARER_TOKEN=
FRONTEND_URL="http://localhost:3000/connect"
PORT=8000


TWITTER_TEST_TOKEN=
TWITTER_TEST_SECRET=
TWITTER_TEST_USER_ID=

TELEGRAM_API_ID=
TELEGRAM_API_HASH=