UTT_PRIVATE_KEY=
UTT_CONTRACT_ADDRESS=

CORE_API_URL=

NODE_URL=

# twitter connection credentials
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_REDIRECT_URL=

PORT="8000"

TWITTER_TEST_TOKEN=
TWITTER_TEST_SECRET=
TWITTER_TEST_USER_ID=

TELEGRAM_API_ID=
TELEGRAM_API_HASH=