UTT_PRIVATE_KEY=
UTT_CONTRACT_ADDRESS=

CORE_API_URL=

NODE_URL=

# twitter connection credentials
CONSUMER_KEY=
CONSUMER_SECRET=
BEARER_TOKEN=
FRONTEND_URL=

PORT="8000"

TWITTER_TEST_TOKEN=
TWITTER_TEST_SECRET=
TWITTER_TEST_USER_ID=

TELEGRAM_API_ID=
TELEGRAM_API_HASH=